# agilecontent

./: README.md
src/: AgileContent.sln
src/AgileContent.Api/: AgileContent.Api.csproj  AgileContent.Api.xml  Dockerfile  Program.cs  Startup.cs
src/AgileContent.Api/Controllers/: FamilyNumberController.cs
src/AgileContent.Api/Properties/: launchSettings.json
src/AgileContent.Application/: AgileContent.Application.csproj
src/AgileContent.Application/Interface/: IFamilyNumber.cs  IFamilyNumberService.cs  INewCDNiTaasService.cs
src/AgileContent.Application/Interface/Behaviors/: IService.cs
src/AgileContent.Application/Mapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AgileContent.Application/Model/: MyCdnLogEventViewModel.cs
src/AgileContent.Application/Service/: FamilyNumber.cs  FamilyNumberService.cs  NewCDNiTaasService.cs
src/AgileContent.Application/Service/Behaviors/: Service.cs
src/AgileContent.BussinessLogic/: AgileContent.BussinessLogic.csproj  FamilyNumber.cs  NewCDN.cs
src/AgileContent.BussinessLogic/Behaviors/: BussinessLogic.cs
src/AgileContent.BussinessLogic/Interface/: IFamilyNumber.cs  INewCDN.cs
src/AgileContent.BussinessLogic/Interface/Behaviors/: IBussinessLogicLayer.cs
src/AgileContent.BussinessLogic/Interface/Model/: ILogEvent.cs
src/AgileContent.BussinessLogic/Model/: LogEvent.cs  MyCdnLogEventModel.cs  NowLogEventModel.cs
src/AgileContent.BussinessLogic/Model/Enum/: CacheStatus.cs  HttpMethod.cs
src/AgileContent.BussinessLogic/Validators/FamilyNumber/: FamilyNumberValidator.cs
src/AgileContent.BussinessLogic/Validators/NewCDN/: MyCdnFormaLineValidator.cs  OutPutPathValidator.cs  SourceUrlValidator.cs
src/AgileContent.CrossCutting.IoC/: AgileContent.CrossCutting.IoC.csproj  NativeInjector.cs
src/AgileContent.Domain/: AgileContent.Domain.csproj
src/AgileContent.Domain/Behaviors/: CommandHandler.cs
src/AgileContent.Domain/Behaviors/Interface/: ICommandHandler.cs
src/AgileContent.Domain/FamilyNumber/Commands/: CalcFamilyNumberCommand.cs
src/AgileContent.Domain/FamilyNumber/DTo/: InputFamilyNumberDto.cs
src/AgileContent.Domain/FamilyNumber/Interface/: ICalcFamilyNumberCommand.cs
src/AgileContent.Domain/FamilyNumber/Validators/: InputFamilyNumberDtoValidator.cs
src/AgileContent.Domain/Interface/: ICommandHandler.cs
src/AgileContent.Domain/NewCDNiTaas/Commands/: ConvertCdnToNowLogFileCommand.cs  CreateNowLogFileContentCommand.cs  ReadFileContentCommand.cs
src/AgileContent.Domain/NewCDNiTaas/DTo/: LogFileDTo.cs
src/AgileContent.Domain/NewCDNiTaas/Interface/: IConvertCdnToNowLogFileCommand.cs  ICreateNowLogFileContentCommand.cs  IReadFileContentCommand.cs
src/AgileContent.Domain/NewCDNiTaas/Validators/: ConvertCdnToNowLogFileValidator.cs  CreateNowLogFileContentValidator.cs  SourceUrlValidator.cs
src/AgileContent.Model/Entities/: LogEvent.cs  LogFileModel.cs  MyCdnLogEventModel.cs  MyCdnLogFileModel.cs  NowLogEventModel.cs  NowLogFileModel.cs  NowLogLogFile.cs
src/AgileContent.Model/Enum/: CacheStatus.cs  HttpMethod.cs
src/AgileContent.Model/Interface/: ILogEvent.cs  ILogFile.cs
src/AgileContent.UnitTest/: AgileContent.CrossCutting.Test.csproj  AgileContent.CrossCuttingTest.csproj
src/AgileContent.UnitTest/Application/: FamilyNumberApplicationTest.cs
src/AgileContent.UnitTest/FamilyNumber/: FamilyNumberTest.cs
src/AgileContent.UnitTest/FamilyNumber/Command/: FamilyNumberApplicationTest.cs
src/AgileContent.UnitTest/FamilyNumber/Commands/: FamilyNumberCommandsTest.cs
src/AgileContent.UnitTest/NewCDN/: NewCDNTest.cs
src/AgileContent.UnitTest/NewCDNiTaas/Application/: NewCDNiTaasServiceApplicationTest.cs
src/AgileContent.UnitTest/NewCDNiTaas/Commands/: NewCDNiTaasCommandsTest.cs
src/AgileContent.WebApi/: AgileContent.WebApi.csproj  AgileContent.WebApi.xml  Dockerfile  Program.cs  Startup.cs
src/AgileContent.WebApi/Controllers/: FamilyNumberController.cs  NewCDNiTaasController.cs  ValuesController.cs
src/AgileContent.WebApi/Model/: ConvertCDNLogToNowModel.cs
src/AgileContent.WebApi/Properties/: launchSettings.json
src/NewCDN/: NewCDN.csproj  Program.cs
src/familynumber/: Program.cs
