<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileContent.Domain\AgileContent.Domain.csproj" />
    <ProjectReference Include="..\AgileContent.Model\AgileContent.Model.csproj" />
  </ItemGroup>

</Project>
